<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
    <style>
        @import url('https://webfontworld.github.io/gmarket/GmarketSans.css');
        
        *{
            font-family: 'GmarketSans';
        }
        
        body {
            margin: 0;
        }

        .section{
            width: 100%;
        }

        .container {
            position: relative;
            max-width: 1200px;
            height: 600px;
            padding: 20px;
            margin: auto;
            background-color: rgb(154, 115, 152);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section:nth-child(even){
            background-color:rgb(0, 38, 255);
        }

        h1{
            font-size: 150px;
            color: #fff;
            position: absolute;
            top: 0;
            margin: 0;
        }

        .box{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: lightyellow;
        }

        .back-to-position{
            /* opacity:0; */
            transition: 1s;
        }

        .back-to-position.to-right {
            transform: translateX(-150px);
        }

        .back-to-position.to-left{
            transform: translateX(150px);
        }

        .show .back-to-position{
            opacity: 1;
            transform: translateX(0);

        }

        .show .back-to-position.delay-0{
            transition-delay: 0s;
        }
        
        .show .back-to-position.delay-1{
            transition-delay: .3s;

        }


    </style>
</head>

<body>
    <section class="section scroll-spy">
        <div class="container">
            <h1>Home</h1>
            <div class="box back-to-position to-right delay-0"></div>
            <div class="box back-to-position to-left delay-1"></div>
        </div>
    </section>
    <!--1 ================================================ -->

    <section class="section scroll-spy">
        <div class="container">
            <h1>Home</h1>
            <div class="box back-to-position to-right delay-0"></div>
            <div class="box back-to-position to-left delay-1"></div>
        </div>
    </section>
    <!--2 ================================================ -->
    
    <section class="section scroll-spy">
        <div class="container">
            <h1>About</h1>
            <div class="box back-to-position to-right delay-0"></div>
            <div class="box back-to-position to-left delay-1"></div>
        </div>
    </section>
    <!--3 ================================================ -->

    <section class="section scroll-spy">
        <div class="container">
            <h1>Skills</h1>
            <div class="box back-to-position to-right delay-0"></div>
            <div class="box back-to-position to-left delay-1"></div>
        </div>
    </section>
    <!--4 ================================================ -->

    <section class="section scroll-spy">
        <div class="container">
            <h1>Works</h1>
            <div class="box back-to-position to-right delay-0"></div>
            <div class="box back-to-position to-left delay-1"></div>
        </div>
    </section>
    <!--5 ================================================ -->

    <section class="section scroll-spy">
        <div class="container">
            <h1>Contact</h1>
            <div class="box back-to-position to-right delay-0"></div>
            <div class="box back-to-position to-left delay-1"></div>
        </div>
    </section>
    <!--6 ================================================ -->

<!-- script -->
<script>
    const spyEls = document.querySelectorAll('.section.scroll-spy')
    const controller = new ScrollMagic.Controller();

    spyEls.forEach(function(spyEl) {
        new ScrollMagic
            .Scene({triggerElement: spyEl})
            .setClassToggle(spyEl, 'show')
            .addTo(controller);
    });
</script>
    
</body>
</html>